# Server Configuration
PORT=3001
TRUST_PROXY_LIST=loopback,uniquelocal
NODE_ENV=development

# CORS Configuration
# Update with your deployed frontend URL for production
CORS_ORIGINS=https://inaturaquizz.netlify.app

# Add your API keys here for production
# API_KEY=your_key_here
