# Dockerfile.fly — API seule pour Fly.io (pas de build client)
FROM node:22-alpine

WORKDIR /app
ENV NODE_ENV=production

# Installer les dépendances serveur uniquement
COPY package*.json ./
RUN npm ci --omit=dev

# Copier le code serveur + libs partagées
COPY server ./server
COPY lib ./lib
COPY shared ./shared

# Ensure runtime user can persist local stores (reports/metrics) under /app/server/data
RUN mkdir -p /app/server/data && chown -R node:node /app

USER node
EXPOSE 8080
CMD ["node", "server/index.js"]
